expose_php=Off
display_errors=Off
log_errors=On
error_log=/var/log/simape/php_scripts_error.log
file_uploads=On
upload_tmp_dir = "/var/lib/php5/upload_tmp"
max_file_uploads = 2

allow_url_fopen=Off

# Limites de memoria
memory_limit = 8M
post_max_size = 6M
upload_max_filesize = 5M

# En segundos
max_execution_time =  30
max_input_time = 30

# Deshabilitar funciones peligrosas
disable_functions = allow_url_fopen,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

# Limitar acceso al sistema
open_basedir="/var/www/simape/"

# Configuracion de session
session.use_strict_mode = 1
session.save_path = "/var/lib/php5/sessions"
session.cookie_httponly = 1
session.name = SIMAPESESS
session.hash_function = sha256
session.hash_bits_per_character = 5
session.entropy_length = 256
session.entropy_file = /dev/urandom
session.gc_maxlifetime = 43200

default_charset = "UTF-8"

sendmail_path = /usr/sbin/ssmtp -t

