 [------------------------------------------------------+
 |               ====  SIMAPE-SVR  ====                 |
 |  Este equipo es propiedad del Cuerpo Medico Forense  |
 |       Corte Suprema de Justicia de la Nacion         |
 |                                                      |
 |  Se prohibe el acceso a todo el publico, usted sera  |
 |            desconectado inmediatamente.              |
 |      Se le informa que su IP ha sido registrada.     |
 |                                                      |
 |  Atte.:                                              |
 |  Sistemas CMF CSJN                                   |
 |  http://www.csjn.gov.ar/cmfcs/index.htm              |
 +------------------------------------------------------]

